# todo

./: build.gradle  settings.gradle
src/main/java/com/my/: Application.java
src/main/java/com/my/bean/: BaseEntity.java
src/main/java/com/my/configuration/: ApplicationConfiguration.java
src/main/java/com/my/configuration/filter/: FilterConfiguration.java
src/main/java/com/my/controller/: AuthController.java  HomeController.java
src/main/java/com/my/filter/: BaseFilter.java  LoginFilter.java  LogoutFilter.java  TodoFilter.java
src/main/java/com/my/listener/: UserSessionListener.java
src/main/java/com/my/manager/: UserSessionManager.java
src/main/java/com/my/resolver/: UserMethodArgumentResolver.java
src/main/java/com/my/todo/: TodoController.java
src/main/java/com/my/todo/bean/: ResultStatus.java  Todo.java
src/main/java/com/my/todo/manager/: TodoManager.java
src/main/java/com/my/todo/repository/: TodoRepository.java
src/main/java/com/my/user/bean/: User.java
src/main/java/com/my/user/manager/: UserManager.java
src/main/java/com/my/user/repository/: UserDao.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  todo.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: todo.js
